/*!
 * @copyright Copyright &copy; Roman Korolov, 2016
 * @version 1.0.0
 */

//== Colors
//
@gray-light:                                #aab2bd;

@brand-primary:                             #37bc9b;
@brand-success:                             #8cc152;
@brand-info:                                #3bafda;
@brand-warning:                             #f6bb42;
@brand-danger:                              #e9573f;
@brand-gray:                                #e0e0e0;

@brand-purple:                              #6678B7;
@brand-purple-light:                        #AF64CC;
@brand-blue:                                #23709e;
@brand-orange:                              #E67E22;
@brand-link:                                #337ab7;

@btn-gray-color:                            #666;
@btn-gray-bg:                               @brand-gray;
@btn-gray-border:                           darken(@btn-gray-bg, 5%);

@wrapper-bg:                                #eaedf1;

@text-muted:                                #999999;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-open-sans:  "Open Sans", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-open-sans;
@font-size-base:          13px;

//== Pagination
//
//##

@pagination-active-bg:                      @brand-info;
@pagination-active-border:                  @brand-info;


//== Panels
//
//##

@panel-body-padding:                        20px;

//** Border color for elements within panels

@panel-inner-border:                        #ddd;
@panel-footer-bg:                           #f5f5f5;

@panel-default-text:                        #656d78;
@panel-default-border:                      #e6e9ed;
@panel-default-heading-bg:                  #f5f7fa;

@panel-primary-text-block:                  #fff;
@panel-primary-border-block:                @brand-primary;
@panel-primary-heading-bg-block:            @brand-primary;

@panel-success-text-block:                  #fff;
@panel-success-heading-bg-block:            @brand-success;
@panel-success-border-block:                @brand-success;

@panel-info-text-block:                     #fff;
@panel-info-heading-bg-block:               @brand-info;
@panel-info-border-block:                   @brand-info;

@panel-warning-text-block:                  #fff;
@panel-warning-heading-bg-block:            @brand-warning;
@panel-warning-border-block:                @brand-warning;

@panel-danger-text-block:                   #fff;
@panel-danger-heading-bg-block:             @brand-danger;
@panel-danger-border-block:                 @brand-danger;

@panel-purple-light-text-block:                   #fff;
@panel-purple-light-heading-bg-block:             @brand-purple-light;
@panel-purple-light-border-block:                 @brand-purple-light;


//== Pills
@nav-pills-active-link-hover-bg:            @brand-info;

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                            50px;
@navbar-padding-vertical:                  ((@navbar-height - @line-height-computed) / 2) - 1;

// Navbar links
@navbar-default-link-active-bg:            transparent;

// Navbar brand label
@navbar-default-brand-color:               #fff;
@navbar-default-brand-hover-color:         #fff;


//== Scaffolding
//
//## Settings for some of the most global styles.


//** Global textual link color.
@link-color:            @brand-link;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: none;


//== SideBar

@sidebar-width: 210px; 